without syn in block
ser  0 booking ticket
user  1 booking ticket
user  2 booking ticket
1 has elected show Wakeup Sid
0 has elected show Wakeup Sid
selecting seats user id=1
selecting seats user id=0
selected seats
2 has elected show Wakeup Sid
selecting seats user id=2
selected seats
changed them to temp avalailble
changed them to temp avalailble
selected seats
changed them to temp avalailble
saving in db
saving in db
saving in db
! ---- confirming your ticket with details --!
name: shyam you have booked for show (movie) Wakeup Sid and no of seats are=2.
your seats are=
Seat no=1 of type FRONT
Seat no=2 of type FRONT
your timings are Sat May 21 23:57:42 IST 2022

! ---- confirming your ticket with details --!
name: ram you have booked for show (movie) Wakeup Sid and no of seats are=2.
your seats are=
Seat no=1 of type FRONT
Seat no=2 of type FRONT
your timings are Sat May 21 23:57:42 IST 2022

! ---- confirming your ticket with details --!
name: sita you have booked for show (movie) Wakeup Sid and no of seats are=2.
your seats are=
Seat no=3 of type MIDDLE
Seat no=4 of type MIDDLE
your timings are Sat May 21 23:57:42 IST 2022


Process finished with exit code 0

without synchronised in selected seats method
C:\Users\neha2\.jdks\corretto-1.8.0_322\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\lib\idea_rt.jar=50476:C:\Program Files\JetBrains\IntelliJ IDEA 2021.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\charsets.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\access-bridge-64.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\cldrdata.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\dnsns.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\jaccess.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\jfxrt.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\localedata.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\nashorn.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\sunec.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\sunjce_provider.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\sunmscapi.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\sunpkcs11.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\ext\zipfs.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\jce.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\jfr.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\jfxswt.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\jsse.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\management-agent.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\resources.jar;C:\Users\neha2\.jdks\corretto-1.8.0_322\jre\lib\rt.jar;C:\Users\neha2\IdeaProjects\machine_coding\target\classes;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.7\spring-boot-starter-web-2.6.7.jar;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.7\spring-boot-starter-2.6.7.jar;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot\2.6.7\spring-boot-2.6.7.jar;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.7\spring-boot-autoconfigure-2.6.7.jar;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.7\spring-boot-starter-logging-2.6.7.jar;C:\Users\neha2\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar;C:\Users\neha2\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar;C:\Users\neha2\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar;C:\Users\neha2\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar;C:\Users\neha2\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar;C:\Users\neha2\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\neha2\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.7\spring-boot-starter-json-2.6.7.jar;C:\Users\neha2\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.1\jackson-databind-2.13.2.1.jar;C:\Users\neha2\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar;C:\Users\neha2\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar;C:\Users\neha2\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.2\jackson-datatype-jdk8-2.13.2.jar;C:\Users\neha2\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.2\jackson-datatype-jsr310-2.13.2.jar;C:\Users\neha2\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.2\jackson-module-parameter-names-2.13.2.jar;C:\Users\neha2\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.7\spring-boot-starter-tomcat-2.6.7.jar;C:\Users\neha2\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.62\tomcat-embed-core-9.0.62.jar;C:\Users\neha2\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.62\tomcat-embed-el-9.0.62.jar;C:\Users\neha2\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.62\tomcat-embed-websocket-9.0.62.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-web\5.3.19\spring-web-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-beans\5.3.19\spring-beans-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-webmvc\5.3.19\spring-webmvc-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-aop\5.3.19\spring-aop-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-context\5.3.19\spring-context-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-expression\5.3.19\spring-expression-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-core\5.3.19\spring-core-5.3.19.jar;C:\Users\neha2\.m2\repository\org\springframework\spring-jcl\5.3.19\spring-jcl-5.3.19.jar;C:\Users\neha2\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar;C:\Users\neha2\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar;C:\Users\neha2\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar;C:\Users\neha2\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\neha2\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar;C:\Users\neha2\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar com.example.movie_booking.Driver
user  0 booking ticket
user  1 booking ticket
user  2 booking ticket
0 has elected show Wakeup Sid
selecting seats user id=0
selected seats
changed them to temp avalailble
1 has elected show Wakeup Sid
2 has elected show Wakeup Sid
selecting seats user id=1
selected seats
changed them to temp avalailble
selecting seats user id=2
selected seats
changed them to temp avalailble
saving in db
saving in db
saving in db
! ---- confirming your ticket with details --!
name: ram you have booked for show (movie) Wakeup Sid and no of seats are=2.
your seats are=
Seat no=1 of type FRONT
Seat no=2 of type FRONT
your timings are Sun May 22 00:00:11 IST 2022

! ---- confirming your ticket with details --!
name: shyam you have booked for show (movie) Wakeup Sid and no of seats are=2.
your seats are=
Seat no=3 of type MIDDLE
Seat no=4 of type MIDDLE
your timings are Sun May 22 00:00:11 IST 2022

! ---- confirming your ticket with details --!
name: sita you have booked for show (movie) Wakeup Sid and no of seats are=2.
your seats are=
Seat no=3 of type MIDDLE
Seat no=4 of type MIDDLE
your timings are Sun May 22 00:00:11 IST 2022


Process finished with exit code 0

